
<!doctype html> 
<html lang="en"> 
    <head> 
        <meta charset="utf-8"> 
        <title>Volume of a Sphere</title> 
        <style>  
           body {
                
                background-color: black;
                padding: 10px;
                
            }
            section{
                margin-top: 20%;
                display: flex;
                flex-direction: row;
                justify-content: center;
            }
            @keyframes mymove {
            100% {transform: rotate(360deg);}
            }
            .planet {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                text-align: center;
                padding: 10px;
                position: relative;
                border: 2px solid white;
                margin: 5px;
                animation: mymove 5s infinite;
            }
            .moon {
                position: absolute;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                background: rgb(237, 237, 237);
                border: 5px solid red;
            }
            .couleur{
                color: white;
               font-size: 20px;
               font-weight: bold;
            }
            .Earth {
               background-color: rgb(34, 21, 214);
            }
            
        </style> 
    </head> 
    <body> 
        <section class="listPlanets"></section>
        
<script src="exercise5.js"></script>
    </body> 
</html> 